
NET Clk LOC = V10 | TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;

NET Rst_n                LOC = N4 | IOSTANDARD = "LVCMOS15"; ## SW2 pushbutton

#--------------------------- VGA interface define -------------------------------------------
NET VGA_red_o<0>               LOC = F13 | IOSTANDARD = "LVCMOS33";        ## VGA R0
NET VGA_red_o<1>               LOC = D14 | IOSTANDARD = "LVCMOS33";        ## VGA R1
NET VGA_red_o<2>               LOC = C13 | IOSTANDARD = "LVCMOS33";        ## VGA R2
NET VGA_red_o<3>               LOC = E13 | IOSTANDARD = "LVCMOS33";        ## VGA R3
NET VGA_red_o<4>               LOC = F14 | IOSTANDARD = "LVCMOS33";        ## VGA R4
NET VGA_green_o<0>               LOC = C14 | IOSTANDARD = "LVCMOS33";        ## VGA G0
NET VGA_green_o<1>               LOC = A15 | IOSTANDARD = "LVCMOS33";        ## VGA G1
NET VGA_green_o<2>               LOC = A12 | IOSTANDARD = "LVCMOS33";        ## VGA G2
NET VGA_green_o<3>               LOC = A13 | IOSTANDARD = "LVCMOS33";        ## VGA G3
NET VGA_green_o<4>               LOC = C15 | IOSTANDARD = "LVCMOS33";        ## VGA G4
NET VGA_green_o<5>               LOC = A14 | IOSTANDARD = "LVCMOS33";        ## VGA G4
NET VGA_blue_o<0>               LOC = B14 | IOSTANDARD = "LVCMOS33";        ## VGA B0
NET VGA_blue_o<1>               LOC = A16 | IOSTANDARD = "LVCMOS33";        ## VGA B1
NET VGA_blue_o<2>               LOC = F16 | IOSTANDARD = "LVCMOS33";        ## VGA B2
NET VGA_blue_o<3>               LOC = F15 | IOSTANDARD = "LVCMOS33";        ## VGA B3
NET VGA_blue_o<4>               LOC = B16 | IOSTANDARD = "LVCMOS33";        ## VGA B4

NET VSYNC_Sig_out                 LOC = C18 | IOSTANDARD = "LVCMOS33";        ## VGA VS
NET HSYNC_Sig_out                 LOC = C17 | IOSTANDARD = "LVCMOS33";        ## VGA HS    

########KEY Pin define#####################
NET Left                        		     LOC = P7 | IOSTANDARD = "LVCMOS33";       ## KEY1
NET Right                      	        LOC = R5 | IOSTANDARD = "LVCMOS33";       ## KEY2
NET Up                                   LOC = T5 | IOSTANDARD = "LVCMOS33";       ## KEY3
NET Down                                 LOC = U5 | IOSTANDARD = "LVCMOS33";       ## KEY4

PIN "U1/clkout2_buf.O" CLOCK_DEDICATED_ROUTE = FALSE;