NET "clk" LOC = V10 | TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;

##
NET rst_n                  LOC = N4 | IOSTANDARD = "LVCMOS15"; 

########CMOS Pin define#####################
NET cmos_rst_n             LOC = K18 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;        ## J24  PIN17 
NET cmos_pwdn              LOC = L17 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;        ## J24  PIN18   
NET cmos_xclk              LOC = N18 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;        ## J24  PIN8    
NET cmos_pclk              LOC = U17 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;        ## J24  PIN7    
NET cmos_href              LOC = P17 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;        ## J24  PIN15   
NET cmos_vsync             LOC = T18 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;        ## J24  PIN16   
NET cmos_db<0>             LOC = M18 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;        ## J24  PIN10   
NET cmos_db<1>             LOC = M16 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;        ## J24  PIN6  
NET cmos_db<2>             LOC = H17 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;        ## J24  PIN5   
NET cmos_db<3>             LOC = H18 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;        ## J24  PIN9  
NET cmos_db<4>             LOC = N17 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;        ## J24  PIN11   
NET cmos_db<5>             LOC = L18 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;        ## J24  PIN12   
NET cmos_db<6>             LOC = N15 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;        ## J24  PIN13   
NET cmos_db<7>             LOC = P18 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;        ## J24  PIN14   
NET cmos_scl               LOC = T17 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;        ## J24  PIN3   
NET cmos_sda               LOC = N16 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;        ## J24  PIN4  


########4.3 LCD Extended IO(J2)##################### 
NET lcd_r<0>               LOC = N11 | IOSTANDARD = "LVCMOS33";  ##  PIN3
NET lcd_r<1>               LOC = M11 | IOSTANDARD = "LVCMOS33";  ##  PIN4
NET lcd_r<2>               LOC = V16 | IOSTANDARD = "LVCMOS33";  ##  PIN5
NET lcd_r<3>               LOC = U16 | IOSTANDARD = "LVCMOS33";  ##  PIN6
NET lcd_r<4>               LOC = V15 | IOSTANDARD = "LVCMOS33";  ##  PIN7
NET lcd_r<5>               LOC = U15 | IOSTANDARD = "LVCMOS33";  ##  PIN8
NET lcd_r<6>               LOC = V13 | IOSTANDARD = "LVCMOS33";  ##  PIN9
NET lcd_r<7>               LOC = U13 | IOSTANDARD = "LVCMOS33";  ##  PIN10 
NET lcd_g<0>               LOC = V12 | IOSTANDARD = "LVCMOS33";  ##  PIN11
NET lcd_g<1>   	         LOC = T12 | IOSTANDARD = "LVCMOS33";  ##  PIN12
NET lcd_g<2>               LOC = V11 | IOSTANDARD = "LVCMOS33";  ##  PIN13
NET lcd_g<3>               LOC = U11 | IOSTANDARD = "LVCMOS33";  ##  PIN14
NET lcd_g<4>               LOC = T10 | IOSTANDARD = "LVCMOS33";  ##  PIN15
NET lcd_g<5>               LOC = R10 | IOSTANDARD = "LVCMOS33";  ##  PIN16
NET lcd_g<6>               LOC = P8 | IOSTANDARD = "LVCMOS33";  ##  PIN17
NET lcd_g<7>               LOC = N7 | IOSTANDARD = "LVCMOS33";  ##  PIN18
NET lcd_b<0>               LOC = V8  | IOSTANDARD = "LVCMOS33";  ##  PIN19
NET lcd_b<1>               LOC = U8 | IOSTANDARD = "LVCMOS33";  ##  PIN20
NET lcd_b<2>               LOC = V7  | IOSTANDARD = "LVCMOS33";  ##  PIN21
NET lcd_b<3>               LOC = U7  | IOSTANDARD = "LVCMOS33";  ##  PIN22
NET lcd_b<4>               LOC = V6  | IOSTANDARD = "LVCMOS33";  ##  PIN23
NET lcd_b<5>               LOC = T6  | IOSTANDARD = "LVCMOS33";  ##  PIN24
NET lcd_b<6>               LOC = P11  | IOSTANDARD = "LVCMOS33";  ##  PIN25
NET lcd_b<7>               LOC = N10  | IOSTANDARD = "LVCMOS33";  ##  PIN26
NET lcd_dclk               LOC = T11  | IOSTANDARD = "LVCMOS33";  ##  PIN27
NET lcd_hs                 LOC = R11  | IOSTANDARD = "LVCMOS33";  ##  PIN28
NET lcd_vs                 LOC = N9  | IOSTANDARD = "LVCMOS33";  ##  PIN29
NET lcd_de                 LOC = M10  | IOSTANDARD = "LVCMOS33";  ##  PIN30

PIN "video_pll_m0/clkout1_buf.O" CLOCK_DEDICATED_ROUTE = FALSE;

############################################################################
## I/O TERMINATION                                                          
############################################################################
NET "mcb3_dram_dq[*]"                                 IN_TERM = NONE;
NET "mcb3_dram_dqs"                                   IN_TERM = NONE;
NET "mcb3_dram_dqs_n"                                 IN_TERM = NONE;
NET "mcb3_dram_udqs"                                  IN_TERM = NONE;
NET "mcb3_dram_udqs_n"                                IN_TERM = NONE;

############################################################################
# I/O STANDARDS 
############################################################################

NET  "mcb3_dram_dq[*]"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_a[*]"                                IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_ba[*]"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_dqs"                                 IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_udqs"                                IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_dqs_n"                               IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_udqs_n"                              IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_ck"                                  IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_ck_n"                                IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_cke"                                 IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_ras_n"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_cas_n"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_we_n"                                IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_odt"                                 IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_reset_n"                             IOSTANDARD = LVCMOS15  ;
NET  "mcb3_dram_dm"                                  IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_udm"                                 IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_rzq"                                      IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_zio"                                      IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
############################################################################
# MCB 3
# Pin Location Constraints for Clock, Masks, Address, and Controls
############################################################################

NET  "mcb3_dram_a[0]"                            LOC = "J7" ;
NET  "mcb3_dram_a[10]"                           LOC = "F4" ;
NET  "mcb3_dram_a[11]"                           LOC = "D3" ;
NET  "mcb3_dram_a[12]"                           LOC = "G6" ;
NET  "mcb3_dram_a[13]"                           LOC = "F6" ;
NET  "mcb3_dram_a[1]"                            LOC = "J6" ;
NET  "mcb3_dram_a[2]"                            LOC = "H5" ;
NET  "mcb3_dram_a[3]"                            LOC = "L7" ;
NET  "mcb3_dram_a[4]"                            LOC = "F3" ;
NET  "mcb3_dram_a[5]"                            LOC = "H4" ;
NET  "mcb3_dram_a[6]"                            LOC = "H3" ;
NET  "mcb3_dram_a[7]"                            LOC = "H6" ;
NET  "mcb3_dram_a[8]"                            LOC = "D2" ;
NET  "mcb3_dram_a[9]"                            LOC = "D1" ;
NET  "mcb3_dram_ba[0]"                           LOC = "F2" ;
NET  "mcb3_dram_ba[1]"                           LOC = "F1" ;
NET  "mcb3_dram_ba[2]"                           LOC = "E1" ;
NET  "mcb3_dram_cas_n"                           LOC = "K5" ;
NET  "mcb3_dram_ck"                              LOC = "G3" ;
NET  "mcb3_dram_ck_n"                            LOC = "G1" ;
NET  "mcb3_dram_cke"                             LOC = "H7" ;
NET  "mcb3_dram_dm"                              LOC = "K3" ;
NET  "mcb3_dram_dq[0]"                           LOC = "L2" ;
NET  "mcb3_dram_dq[10]"                          LOC = "N2" ;
NET  "mcb3_dram_dq[11]"                          LOC = "N1" ;
NET  "mcb3_dram_dq[12]"                          LOC = "T2" ;
NET  "mcb3_dram_dq[13]"                          LOC = "T1" ;
NET  "mcb3_dram_dq[14]"                          LOC = "U2" ;
NET  "mcb3_dram_dq[15]"                          LOC = "U1" ;
NET  "mcb3_dram_dq[1]"                           LOC = "L1" ;
NET  "mcb3_dram_dq[2]"                           LOC = "K2" ;
NET  "mcb3_dram_dq[3]"                           LOC = "K1" ;
NET  "mcb3_dram_dq[4]"                           LOC = "H2" ;
NET  "mcb3_dram_dq[5]"                           LOC = "H1" ;
NET  "mcb3_dram_dq[6]"                           LOC = "J3" ;
NET  "mcb3_dram_dq[7]"                           LOC = "J1" ;
NET  "mcb3_dram_dq[8]"                           LOC = "M3" ;
NET  "mcb3_dram_dq[9]"                           LOC = "M1" ;
NET  "mcb3_dram_dqs"                             LOC = "L4" ;
NET  "mcb3_dram_dqs_n"                           LOC = "L3" ;
NET  "mcb3_dram_odt"                             LOC = "K6" ;
NET  "mcb3_dram_ras_n"                           LOC = "L5" ;
NET  "mcb3_dram_reset_n"                         LOC = "E4" ;
NET  "mcb3_dram_udm"                             LOC = "K4" ;
NET  "mcb3_dram_udqs"                            LOC = "P2" ;
NET  "mcb3_dram_udqs_n"                          LOC = "P1" ;
NET  "mcb3_dram_we_n"                            LOC = "E3" ;

##################################################################################
#RZQ is required for all MCB designs.   Do not move the location #
#of this pin for ES devices.For production devices, RZQ can be moved to any #
#valid package pin within the MCB bank.For designs using Calibrated Input Termination, #
#a 2R resistor should be connected between RZQand ground, where R is the desired#
#input termination value.  Otherwise, RZQ should be left as a no-connect (NC) pin.#
##################################################################################
NET  "mcb3_rzq"                                  LOC = "C2" ;
##################################################################################
#ZIO is only required for MCB designs using Calibrated Input Termination.#
#ZIO can be moved to any valid package pin (i.e. bonded IO) within the#
#MCB bank but must be left as a no-connect (NC) pin.#
##################################################################################
NET  "mcb3_zio"                                  LOC = "L6" ;

PIN "video_pll_m0/clkout2_buf.O" CLOCK_DEDICATED_ROUTE = FALSE;
NET "cmos_pclk" CLOCK_DEDICATED_ROUTE = FALSE;
