Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

LAOLUO-PC::  Sat Jul 06 14:48:56 2019

par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "top" is an NCD, version 3.2, device xc6slx16, package csg324, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   919 out of  18,224    5%
    Number used as Flip Flops:                 919
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      1,165 out of   9,112   12%
    Number used as logic:                    1,123 out of   9,112   12%
      Number using O6 output only:             726
      Number using O5 output only:             111
      Number using O5 and O6:                  286
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   2,176    0%
    Number used exclusively as route-thrus:     42
      Number with same-slice register load:     31
      Number with same-slice carry load:        11
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   456 out of   2,278   20%
  Number of MUXCYs used:                       264 out of   4,556    5%
  Number of LUT Flip Flop pairs used:        1,358
    Number with an unused Flip Flop:           556 out of   1,358   40%
    Number with an unused LUT:                 193 out of   1,358   14%
    Number of fully used LUT-FF pairs:         609 out of   1,358   44%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        95 out of     232   40%
    Number of LOCed IOBs:                       95 out of      95  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          2 out of      64    3%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       7 out of      16   43%
    Number used as BUFGs:                        6
    Number used as BUFGMUX:                      1
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        24 out of     248    9%
    Number used as IODELAY2s:                    0
    Number used as IODRP2s:                      2
    Number used as IODRP2_MCBs:                 22
  Number of OLOGIC2/OSERDES2s:                  47 out of     248   18%
    Number used as OLOGIC2s:                     0
    Number used as OSERDES2s:                   47
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         1 out of       4   25%
  Number of DSP48A1s:                            0 out of      32    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                1 out of       2   50%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            2 out of       2  100%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

Starting Router


Phase  1  : 8110 unrouted;      REAL time: 4 secs 

Phase  2  : 6658 unrouted;      REAL time: 4 secs 

Phase  3  : 2360 unrouted;      REAL time: 6 secs 

Phase  4  : 2360 unrouted; (Setup:49311, Hold:0, Component Switching Limit:0)     REAL time: 7 secs 

Updating file: top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:49211, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 

Phase  6  : 0 unrouted; (Setup:49211, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 

Phase  7  : 0 unrouted; (Setup:49211, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 

Phase  8  : 0 unrouted; (Setup:49211, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 

Phase  9  : 0 unrouted; (Setup:49211, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 

Phase 10  : 0 unrouted; (Setup:49211, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 
Total REAL time to Router completion: 11 secs 
Total CPU time to Router completion: 11 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|mem_ctrl_inst/ddr3_m |              |      |      |            |             |
|    0/c3_mcb_drp_clk | BUFGMUX_X2Y12| No   |  137 |  0.098     |  1.171      |
+---------------------+--------------+------+------+------------+-------------+
|             phy_clk |  BUFGMUX_X3Y6| No   |   97 |  0.058     |  1.134      |
+---------------------+--------------+------+------+------------+-------------+
|     cmos_pclk_BUFGP |  BUFGMUX_X2Y9| No   |   30 |  0.042     |  1.118      |
+---------------------+--------------+------+------+------------+-------------+
|       clk_bufg_BUFG | BUFGMUX_X3Y13| No   |   49 |  0.056     |  1.130      |
+---------------------+--------------+------+------+------------+-------------+
|           video_clk |  BUFGMUX_X2Y3| No   |   43 |  0.043     |  1.119      |
+---------------------+--------------+------+------+------------+-------------+
|mem_ctrl_inst/ddr3_m |              |      |      |            |             |
|      0/c3_sysclk_2x |         Local|      |   36 |  0.709     |  1.121      |
+---------------------+--------------+------+------+------------+-------------+
|mem_ctrl_inst/ddr3_m |              |      |      |            |             |
|  0/c3_sysclk_2x_180 |         Local|      |   37 |  0.723     |  1.135      |
+---------------------+--------------+------+------+------------+-------------+
|mem_ctrl_inst/ddr3_m |              |      |      |            |             |
|0/memc3_wrapper_inst |              |      |      |            |             |
|/mcb_ui_top_inst/mcb |              |      |      |            |             |
|_raw_wrapper_inst/io |              |      |      |            |             |
|           i_drp_clk |         Local|      |   22 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|mem_ctrl_inst/ddr3_m |              |      |      |            |             |
|0/memc3_wrapper_inst |              |      |      |            |             |
|/mcb_ui_top_inst/mcb |              |      |      |            |             |
|_raw_wrapper_inst/id |              |      |      |            |             |
|      elay_dqs_ioi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|mem_ctrl_inst/ddr3_m |              |      |      |            |             |
|0/memc3_wrapper_inst |              |      |      |            |             |
|/mcb_ui_top_inst/mcb |              |      |      |            |             |
|_raw_wrapper_inst/id |              |      |      |            |             |
|      elay_dqs_ioi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|mem_ctrl_inst/ddr3_m |              |      |      |            |             |
|0/memc3_wrapper_inst |              |      |      |            |             |
|/mcb_ui_top_inst/mcb |              |      |      |            |             |
|_raw_wrapper_inst/id |              |      |      |            |             |
|     elay_udqs_ioi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|mem_ctrl_inst/ddr3_m |              |      |      |            |             |
|0/memc3_wrapper_inst |              |      |      |            |             |
|/mcb_ui_top_inst/mcb |              |      |      |            |             |
|_raw_wrapper_inst/id |              |      |      |            |             |
|     elay_udqs_ioi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 49211 (Setup: 49211, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_video_pll_m0_clkout0 = PERIOD TIMEGRP  | SETUP       |    -4.775ns|  3108.597ns|      10|       43462
  "video_pll_m0_clkout0" TS_sys_clk_pin     | HOLD        |     0.426ns|            |       0|           0
       * 0.18 HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_mem_ctrl_inst_ddr3_m0_memc3_infrastruc | SETUP       |    -2.281ns|    49.296ns|       1|        2281
  ture_inst_mcb_drp_clk_bufg_in =         P | HOLD        |     0.376ns|            |       0|           0
  ERIOD TIMEGRP         "mem_ctrl_inst_ddr3 |             |            |            |        |            
  _m0_memc3_infrastructure_inst_mcb_drp_clk |             |            |            |        |            
  _bufg_in"         TS_sys_clk_pin * 1.5625 |             |            |            |        |            
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_mem_ctrl_inst_ddr3_m0_memc3_infrastruc | SETUP       |    -0.200ns|    13.591ns|       9|        3468
  ture_inst_clk0_bufg_in = PERIOD         T | HOLD        |     0.316ns|            |       0|           0
  IMEGRP "mem_ctrl_inst_ddr3_m0_memc3_infra |             |            |            |        |            
  structure_inst_clk0_bufg_in"         TS_s |             |            |            |        |            
  ys_clk_pin * 3.125 HIGH 50%               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_mem_ctrl_inst_ddr3_m0_memc3_infrastruc | MINPERIOD   |     0.001ns|     1.599ns|       0|           0
  ture_inst_clk_2x_180 = PERIOD TIMEGRP     |             |            |            |        |            
       "mem_ctrl_inst_ddr3_m0_memc3_infrast |             |            |            |        |            
  ructure_inst_clk_2x_180"         TS_sys_c |             |            |            |        |            
  lk_pin * 12.5 PHASE 0.8 ns HIGH 50%       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_mem_ctrl_inst_ddr3_m0_memc3_infrastruc | MINPERIOD   |     0.001ns|     1.599ns|       0|           0
  ture_inst_clk_2x_0 = PERIOD TIMEGRP       |             |            |            |        |            
     "mem_ctrl_inst_ddr3_m0_memc3_infrastru |             |            |            |        |            
  cture_inst_clk_2x_0"         TS_sys_clk_p |             |            |            |        |            
  in * 12.5 HIGH 50%                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | SETUP       |    14.497ns|     5.503ns|       0|           0
  pin" 50 MHz HIGH 50%                      | HOLD        |     0.406ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     20.000ns|      5.503ns|    559.547ns|            0|           20|         1554|        28471|
| TS_mem_ctrl_inst_ddr3_m0_memc3|     12.800ns|     49.296ns|          N/A|            1|            0|        24242|            0|
| _infrastructure_inst_mcb_drp_c|             |             |             |             |             |             |             |
| lk_bufg_in                    |             |             |             |             |             |             |             |
| TS_mem_ctrl_inst_ddr3_m0_memc3|      1.600ns|      1.599ns|          N/A|            0|            0|            0|            0|
| _infrastructure_inst_clk_2x_18|             |             |             |             |             |             |             |
| 0                             |             |             |             |             |             |             |             |
| TS_mem_ctrl_inst_ddr3_m0_memc3|      1.600ns|      1.599ns|          N/A|            0|            0|            0|            0|
| _infrastructure_inst_clk_2x_0 |             |             |             |             |             |             |             |
| TS_mem_ctrl_inst_ddr3_m0_memc3|      6.400ns|     13.591ns|          N/A|            9|            0|         3232|            0|
| _infrastructure_inst_clk0_bufg|             |             |             |             |             |             |             |
| _in                           |             |             |             |             |             |             |             |
| TS_video_pll_m0_clkout0       |    111.111ns|   3108.597ns|          N/A|           10|            0|          997|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

3 constraints not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 12 secs 
Total CPU time to PAR completion: 12 secs 

Peak Memory Usage:  668 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 20 errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file top.ncd



PAR done!
