<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf an070_lcd_char.ucf

</twCmdLine><twDesign>top.ncd</twDesign><twDesignPath>top.ncd</twDesignPath><twPCF>top.pcf</twPCF><twPcfPath>top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>384</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>89</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.000</twMinPer></twConstHead><twPathRptBanner iPaths="50" iCriticalPaths="0" sType="EndPoint">Paths for end point ax_pwm_m0/pwm_r (SLICE_X21Y23.D4), 50 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.792</twSlack><twSrc BELType="FF">ax_pwm_m0/period_cnt_13</twSrc><twDest BELType="FF">ax_pwm_m0/pwm_r</twDest><twTotPathDel>3.162</twTotPathDel><twClkSkew dest = "0.184" src = "0.195">0.011</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ax_pwm_m0/period_cnt_13</twSrc><twDest BELType='FF'>ax_pwm_m0/pwm_r</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X20Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_bufg_BUFG</twSrcClk><twPathDel><twSite>SLICE_X20Y23.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;15&gt;</twComp><twBEL>ax_pwm_m0/period_cnt_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y22.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.219</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y22.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>ax_pwm_m0/Mcompar_duty_r[21]_period_cnt[21]_LessThan_8_o_cy&lt;3&gt;</twComp><twBEL>ax_pwm_m0/Mcompar_duty_r[21]_period_cnt[21]_LessThan_8_o_lutdi3</twBEL><twBEL>ax_pwm_m0/Mcompar_duty_r[21]_period_cnt[21]_LessThan_8_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ax_pwm_m0/Mcompar_duty_r[21]_period_cnt[21]_LessThan_8_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y23.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>ax_pwm_m0/Mcompar_duty_r[21]_period_cnt[21]_LessThan_8_o_cy&lt;4&gt;</twComp><twBEL>ax_pwm_m0/Mcompar_duty_r[21]_period_cnt[21]_LessThan_8_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y23.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>ax_pwm_m0/Mcompar_duty_r[21]_period_cnt[21]_LessThan_8_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y23.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>ax_pwm_m0/pwm_r</twComp><twBEL>ax_pwm_m0/Mcompar_duty_r[21]_period_cnt[21]_LessThan_8_o_cy&lt;5&gt;</twBEL><twBEL>ax_pwm_m0/pwm_r</twBEL></twPathDel><twLogDel>1.422</twLogDel><twRouteDel>1.740</twRouteDel><twTotDel>3.162</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_bufg_BUFG</twDestClk><twPctLog>45.0</twPctLog><twPctRoute>55.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.819</twSlack><twSrc BELType="FF">ax_pwm_m0/period_cnt_1</twSrc><twDest BELType="FF">ax_pwm_m0/pwm_r</twDest><twTotPathDel>3.128</twTotPathDel><twClkSkew dest = "0.184" src = "0.202">0.018</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ax_pwm_m0/period_cnt_1</twSrc><twDest BELType='FF'>ax_pwm_m0/pwm_r</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X20Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_bufg_BUFG</twSrcClk><twPathDel><twSite>SLICE_X20Y20.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;3&gt;</twComp><twBEL>ax_pwm_m0/period_cnt_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y22.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.046</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y22.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.482</twDelInfo><twComp>ax_pwm_m0/Mcompar_duty_r[21]_period_cnt[21]_LessThan_8_o_cy&lt;3&gt;</twComp><twBEL>ax_pwm_m0/Mcompar_duty_r[21]_period_cnt[21]_LessThan_8_o_lutdi</twBEL><twBEL>ax_pwm_m0/Mcompar_duty_r[21]_period_cnt[21]_LessThan_8_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ax_pwm_m0/Mcompar_duty_r[21]_period_cnt[21]_LessThan_8_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y23.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>ax_pwm_m0/Mcompar_duty_r[21]_period_cnt[21]_LessThan_8_o_cy&lt;4&gt;</twComp><twBEL>ax_pwm_m0/Mcompar_duty_r[21]_period_cnt[21]_LessThan_8_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y23.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>ax_pwm_m0/Mcompar_duty_r[21]_period_cnt[21]_LessThan_8_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y23.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>ax_pwm_m0/pwm_r</twComp><twBEL>ax_pwm_m0/Mcompar_duty_r[21]_period_cnt[21]_LessThan_8_o_cy&lt;5&gt;</twBEL><twBEL>ax_pwm_m0/pwm_r</twBEL></twPathDel><twLogDel>1.561</twLogDel><twRouteDel>1.567</twRouteDel><twTotDel>3.128</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_bufg_BUFG</twDestClk><twPctLog>49.9</twPctLog><twPctRoute>50.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.823</twSlack><twSrc BELType="FF">ax_pwm_m0/period_cnt_13</twSrc><twDest BELType="FF">ax_pwm_m0/pwm_r</twDest><twTotPathDel>3.131</twTotPathDel><twClkSkew dest = "0.184" src = "0.195">0.011</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ax_pwm_m0/period_cnt_13</twSrc><twDest BELType='FF'>ax_pwm_m0/pwm_r</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X20Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_bufg_BUFG</twSrcClk><twPathDel><twSite>SLICE_X20Y23.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;15&gt;</twComp><twBEL>ax_pwm_m0/period_cnt_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y22.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.219</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y22.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.312</twDelInfo><twComp>ax_pwm_m0/Mcompar_duty_r[21]_period_cnt[21]_LessThan_8_o_cy&lt;3&gt;</twComp><twBEL>ax_pwm_m0/Mcompar_duty_r[21]_period_cnt[21]_LessThan_8_o_lut&lt;3&gt;</twBEL><twBEL>ax_pwm_m0/Mcompar_duty_r[21]_period_cnt[21]_LessThan_8_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ax_pwm_m0/Mcompar_duty_r[21]_period_cnt[21]_LessThan_8_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y23.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>ax_pwm_m0/Mcompar_duty_r[21]_period_cnt[21]_LessThan_8_o_cy&lt;4&gt;</twComp><twBEL>ax_pwm_m0/Mcompar_duty_r[21]_period_cnt[21]_LessThan_8_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y23.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>ax_pwm_m0/Mcompar_duty_r[21]_period_cnt[21]_LessThan_8_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y23.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>ax_pwm_m0/pwm_r</twComp><twBEL>ax_pwm_m0/Mcompar_duty_r[21]_period_cnt[21]_LessThan_8_o_cy&lt;5&gt;</twBEL><twBEL>ax_pwm_m0/pwm_r</twBEL></twPathDel><twLogDel>1.391</twLogDel><twRouteDel>1.740</twRouteDel><twTotDel>3.131</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_bufg_BUFG</twDestClk><twPctLog>44.4</twPctLog><twPctRoute>55.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="24" iCriticalPaths="0" sType="EndPoint">Paths for end point ax_pwm_m0/period_cnt_21 (SLICE_X20Y25.CIN), 24 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.460</twSlack><twSrc BELType="FF">ax_pwm_m0/duty_r</twSrc><twDest BELType="FF">ax_pwm_m0/period_cnt_21</twDest><twTotPathDel>2.489</twTotPathDel><twClkSkew dest = "0.292" src = "0.308">0.016</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ax_pwm_m0/duty_r</twSrc><twDest BELType='FF'>ax_pwm_m0/period_cnt_21</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X21Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_bufg_BUFG</twSrcClk><twPathDel><twSite>SLICE_X21Y23.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>ax_pwm_m0/pwm_r</twComp><twBEL>ax_pwm_m0/duty_r</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y20.A4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.734</twDelInfo><twComp>ax_pwm_m0/duty_r</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y20.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;3&gt;</twComp><twBEL>ax_pwm_m0/Maccum_period_cnt_lut&lt;0&gt;</twBEL><twBEL>ax_pwm_m0/Maccum_period_cnt_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ax_pwm_m0/Maccum_period_cnt_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;7&gt;</twComp><twBEL>ax_pwm_m0/Maccum_period_cnt_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ax_pwm_m0/Maccum_period_cnt_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;11&gt;</twComp><twBEL>ax_pwm_m0/Maccum_period_cnt_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ax_pwm_m0/Maccum_period_cnt_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;15&gt;</twComp><twBEL>ax_pwm_m0/Maccum_period_cnt_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>ax_pwm_m0/Maccum_period_cnt_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y24.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;19&gt;</twComp><twBEL>ax_pwm_m0/Maccum_period_cnt_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ax_pwm_m0/Maccum_period_cnt_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y25.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.307</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;21&gt;</twComp><twBEL>ax_pwm_m0/Maccum_period_cnt_xor&lt;21&gt;</twBEL><twBEL>ax_pwm_m0/period_cnt_21</twBEL></twPathDel><twLogDel>1.661</twLogDel><twRouteDel>0.828</twRouteDel><twTotDel>2.489</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_bufg_BUFG</twDestClk><twPctLog>66.7</twPctLog><twPctRoute>33.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.828</twSlack><twSrc BELType="FF">ax_pwm_m0/duty_r</twSrc><twDest BELType="FF">ax_pwm_m0/period_cnt_21</twDest><twTotPathDel>2.121</twTotPathDel><twClkSkew dest = "0.292" src = "0.308">0.016</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ax_pwm_m0/duty_r</twSrc><twDest BELType='FF'>ax_pwm_m0/period_cnt_21</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X21Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_bufg_BUFG</twSrcClk><twPathDel><twSite>SLICE_X21Y23.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>ax_pwm_m0/pwm_r</twComp><twBEL>ax_pwm_m0/duty_r</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y21.A5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.460</twDelInfo><twComp>ax_pwm_m0/duty_r</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y21.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;7&gt;</twComp><twBEL>ax_pwm_m0/Maccum_period_cnt_lut&lt;4&gt;</twBEL><twBEL>ax_pwm_m0/Maccum_period_cnt_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ax_pwm_m0/Maccum_period_cnt_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;11&gt;</twComp><twBEL>ax_pwm_m0/Maccum_period_cnt_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ax_pwm_m0/Maccum_period_cnt_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;15&gt;</twComp><twBEL>ax_pwm_m0/Maccum_period_cnt_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>ax_pwm_m0/Maccum_period_cnt_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y24.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;19&gt;</twComp><twBEL>ax_pwm_m0/Maccum_period_cnt_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ax_pwm_m0/Maccum_period_cnt_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y25.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.307</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;21&gt;</twComp><twBEL>ax_pwm_m0/Maccum_period_cnt_xor&lt;21&gt;</twBEL><twBEL>ax_pwm_m0/period_cnt_21</twBEL></twPathDel><twLogDel>1.570</twLogDel><twRouteDel>0.551</twRouteDel><twTotDel>2.121</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_bufg_BUFG</twDestClk><twPctLog>74.0</twPctLog><twPctRoute>26.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.943</twSlack><twSrc BELType="FF">ax_pwm_m0/period_cnt_3</twSrc><twDest BELType="FF">ax_pwm_m0/period_cnt_21</twDest><twTotPathDel>1.999</twTotPathDel><twClkSkew dest = "0.292" src = "0.315">0.023</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ax_pwm_m0/period_cnt_3</twSrc><twDest BELType='FF'>ax_pwm_m0/period_cnt_21</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X20Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_bufg_BUFG</twSrcClk><twPathDel><twSite>SLICE_X20Y20.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;3&gt;</twComp><twBEL>ax_pwm_m0/period_cnt_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y20.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.468</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y20.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.290</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;3&gt;</twComp><twBEL>ax_pwm_m0/period_cnt&lt;3&gt;_rt</twBEL><twBEL>ax_pwm_m0/Maccum_period_cnt_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ax_pwm_m0/Maccum_period_cnt_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;7&gt;</twComp><twBEL>ax_pwm_m0/Maccum_period_cnt_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ax_pwm_m0/Maccum_period_cnt_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;11&gt;</twComp><twBEL>ax_pwm_m0/Maccum_period_cnt_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ax_pwm_m0/Maccum_period_cnt_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;15&gt;</twComp><twBEL>ax_pwm_m0/Maccum_period_cnt_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>ax_pwm_m0/Maccum_period_cnt_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y24.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;19&gt;</twComp><twBEL>ax_pwm_m0/Maccum_period_cnt_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ax_pwm_m0/Maccum_period_cnt_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y25.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.307</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;21&gt;</twComp><twBEL>ax_pwm_m0/Maccum_period_cnt_xor&lt;21&gt;</twBEL><twBEL>ax_pwm_m0/period_cnt_21</twBEL></twPathDel><twLogDel>1.437</twLogDel><twRouteDel>0.562</twRouteDel><twTotDel>1.999</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_bufg_BUFG</twDestClk><twPctLog>71.9</twPctLog><twPctRoute>28.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="24" iCriticalPaths="0" sType="EndPoint">Paths for end point ax_pwm_m0/period_cnt_20 (SLICE_X20Y25.CIN), 24 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.527</twSlack><twSrc BELType="FF">ax_pwm_m0/duty_r</twSrc><twDest BELType="FF">ax_pwm_m0/period_cnt_20</twDest><twTotPathDel>2.422</twTotPathDel><twClkSkew dest = "0.292" src = "0.308">0.016</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ax_pwm_m0/duty_r</twSrc><twDest BELType='FF'>ax_pwm_m0/period_cnt_20</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X21Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_bufg_BUFG</twSrcClk><twPathDel><twSite>SLICE_X21Y23.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>ax_pwm_m0/pwm_r</twComp><twBEL>ax_pwm_m0/duty_r</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y20.A4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.734</twDelInfo><twComp>ax_pwm_m0/duty_r</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y20.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;3&gt;</twComp><twBEL>ax_pwm_m0/Maccum_period_cnt_lut&lt;0&gt;</twBEL><twBEL>ax_pwm_m0/Maccum_period_cnt_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ax_pwm_m0/Maccum_period_cnt_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;7&gt;</twComp><twBEL>ax_pwm_m0/Maccum_period_cnt_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ax_pwm_m0/Maccum_period_cnt_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;11&gt;</twComp><twBEL>ax_pwm_m0/Maccum_period_cnt_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ax_pwm_m0/Maccum_period_cnt_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;15&gt;</twComp><twBEL>ax_pwm_m0/Maccum_period_cnt_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>ax_pwm_m0/Maccum_period_cnt_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y24.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;19&gt;</twComp><twBEL>ax_pwm_m0/Maccum_period_cnt_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ax_pwm_m0/Maccum_period_cnt_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y25.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.240</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;21&gt;</twComp><twBEL>ax_pwm_m0/Maccum_period_cnt_xor&lt;21&gt;</twBEL><twBEL>ax_pwm_m0/period_cnt_20</twBEL></twPathDel><twLogDel>1.594</twLogDel><twRouteDel>0.828</twRouteDel><twTotDel>2.422</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_bufg_BUFG</twDestClk><twPctLog>65.8</twPctLog><twPctRoute>34.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.895</twSlack><twSrc BELType="FF">ax_pwm_m0/duty_r</twSrc><twDest BELType="FF">ax_pwm_m0/period_cnt_20</twDest><twTotPathDel>2.054</twTotPathDel><twClkSkew dest = "0.292" src = "0.308">0.016</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ax_pwm_m0/duty_r</twSrc><twDest BELType='FF'>ax_pwm_m0/period_cnt_20</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X21Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_bufg_BUFG</twSrcClk><twPathDel><twSite>SLICE_X21Y23.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>ax_pwm_m0/pwm_r</twComp><twBEL>ax_pwm_m0/duty_r</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y21.A5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.460</twDelInfo><twComp>ax_pwm_m0/duty_r</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y21.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;7&gt;</twComp><twBEL>ax_pwm_m0/Maccum_period_cnt_lut&lt;4&gt;</twBEL><twBEL>ax_pwm_m0/Maccum_period_cnt_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ax_pwm_m0/Maccum_period_cnt_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;11&gt;</twComp><twBEL>ax_pwm_m0/Maccum_period_cnt_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ax_pwm_m0/Maccum_period_cnt_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;15&gt;</twComp><twBEL>ax_pwm_m0/Maccum_period_cnt_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>ax_pwm_m0/Maccum_period_cnt_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y24.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;19&gt;</twComp><twBEL>ax_pwm_m0/Maccum_period_cnt_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ax_pwm_m0/Maccum_period_cnt_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y25.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.240</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;21&gt;</twComp><twBEL>ax_pwm_m0/Maccum_period_cnt_xor&lt;21&gt;</twBEL><twBEL>ax_pwm_m0/period_cnt_20</twBEL></twPathDel><twLogDel>1.503</twLogDel><twRouteDel>0.551</twRouteDel><twTotDel>2.054</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_bufg_BUFG</twDestClk><twPctLog>73.2</twPctLog><twPctRoute>26.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.010</twSlack><twSrc BELType="FF">ax_pwm_m0/period_cnt_3</twSrc><twDest BELType="FF">ax_pwm_m0/period_cnt_20</twDest><twTotPathDel>1.932</twTotPathDel><twClkSkew dest = "0.292" src = "0.315">0.023</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ax_pwm_m0/period_cnt_3</twSrc><twDest BELType='FF'>ax_pwm_m0/period_cnt_20</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X20Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_bufg_BUFG</twSrcClk><twPathDel><twSite>SLICE_X20Y20.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;3&gt;</twComp><twBEL>ax_pwm_m0/period_cnt_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y20.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.468</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y20.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.290</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;3&gt;</twComp><twBEL>ax_pwm_m0/period_cnt&lt;3&gt;_rt</twBEL><twBEL>ax_pwm_m0/Maccum_period_cnt_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ax_pwm_m0/Maccum_period_cnt_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;7&gt;</twComp><twBEL>ax_pwm_m0/Maccum_period_cnt_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ax_pwm_m0/Maccum_period_cnt_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;11&gt;</twComp><twBEL>ax_pwm_m0/Maccum_period_cnt_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ax_pwm_m0/Maccum_period_cnt_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;15&gt;</twComp><twBEL>ax_pwm_m0/Maccum_period_cnt_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>ax_pwm_m0/Maccum_period_cnt_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y24.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;19&gt;</twComp><twBEL>ax_pwm_m0/Maccum_period_cnt_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ax_pwm_m0/Maccum_period_cnt_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y25.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.240</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;21&gt;</twComp><twBEL>ax_pwm_m0/Maccum_period_cnt_xor&lt;21&gt;</twBEL><twBEL>ax_pwm_m0/period_cnt_20</twBEL></twPathDel><twLogDel>1.370</twLogDel><twRouteDel>0.562</twRouteDel><twTotDel>1.932</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_bufg_BUFG</twDestClk><twPctLog>70.9</twPctLog><twPctRoute>29.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ax_pwm_m0/period_cnt_1 (SLICE_X20Y20.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.464</twSlack><twSrc BELType="FF">ax_pwm_m0/period_cnt_0</twSrc><twDest BELType="FF">ax_pwm_m0/period_cnt_1</twDest><twTotPathDel>0.464</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>ax_pwm_m0/period_cnt_0</twSrc><twDest BELType='FF'>ax_pwm_m0/period_cnt_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X20Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_bufg_BUFG</twSrcClk><twPathDel><twSite>SLICE_X20Y20.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;3&gt;</twComp><twBEL>ax_pwm_m0/period_cnt_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y20.AX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.118</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X20Y20.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.146</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;3&gt;</twComp><twBEL>ax_pwm_m0/Maccum_period_cnt_cy&lt;3&gt;</twBEL><twBEL>ax_pwm_m0/period_cnt_1</twBEL></twPathDel><twLogDel>0.346</twLogDel><twRouteDel>0.118</twRouteDel><twTotDel>0.464</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_bufg_BUFG</twDestClk><twPctLog>74.6</twPctLog><twPctRoute>25.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ax_pwm_m0/period_cnt_5 (SLICE_X20Y21.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.464</twSlack><twSrc BELType="FF">ax_pwm_m0/period_cnt_4</twSrc><twDest BELType="FF">ax_pwm_m0/period_cnt_5</twDest><twTotPathDel>0.464</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>ax_pwm_m0/period_cnt_4</twSrc><twDest BELType='FF'>ax_pwm_m0/period_cnt_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X20Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_bufg_BUFG</twSrcClk><twPathDel><twSite>SLICE_X20Y21.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;7&gt;</twComp><twBEL>ax_pwm_m0/period_cnt_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y21.AX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.118</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X20Y21.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.146</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;7&gt;</twComp><twBEL>ax_pwm_m0/Maccum_period_cnt_cy&lt;7&gt;</twBEL><twBEL>ax_pwm_m0/period_cnt_5</twBEL></twPathDel><twLogDel>0.346</twLogDel><twRouteDel>0.118</twRouteDel><twTotDel>0.464</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_bufg_BUFG</twDestClk><twPctLog>74.6</twPctLog><twPctRoute>25.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ax_pwm_m0/period_cnt_0 (SLICE_X20Y20.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.471</twSlack><twSrc BELType="FF">ax_pwm_m0/period_cnt_0</twSrc><twDest BELType="FF">ax_pwm_m0/period_cnt_0</twDest><twTotPathDel>0.471</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>ax_pwm_m0/period_cnt_0</twSrc><twDest BELType='FF'>ax_pwm_m0/period_cnt_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X20Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_bufg_BUFG</twSrcClk><twPathDel><twSite>SLICE_X20Y20.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;3&gt;</twComp><twBEL>ax_pwm_m0/period_cnt_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y20.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.033</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X20Y20.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.238</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;3&gt;</twComp><twBEL>ax_pwm_m0/Maccum_period_cnt_lut&lt;0&gt;</twBEL><twBEL>ax_pwm_m0/Maccum_period_cnt_cy&lt;3&gt;</twBEL><twBEL>ax_pwm_m0/period_cnt_0</twBEL></twPathDel><twLogDel>0.438</twLogDel><twRouteDel>0.033</twRouteDel><twTotDel>0.471</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_bufg_BUFG</twDestClk><twPctLog>93.0</twPctLog><twPctRoute>7.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MAXPERIOD" name="Tpllper_CLKFB" slack="12.630" period="40.000" constraintValue="40.000" deviceLimit="52.630" freqLimit="19.001" physResource="video_pll_m0/pll_base_inst/PLL_ADV/CLKFBOUT" logResource="video_pll_m0/pll_base_inst/PLL_ADV/CLKFBOUT" locationPin="PLL_ADV_X0Y0.CLKFBOUT" clockNet="video_pll_m0/clkfbout"/><twPinLimit anchorID="32" type="MINLOWPULSE" name="Tdcmpw_CLKIN_50_100" slack="15.000" period="20.000" constraintValue="10.000" deviceLimit="2.500" physResource="video_pll_m0/pll_base_inst/PLL_ADV/CLKIN1" logResource="video_pll_m0/pll_base_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y0.CLKIN2" clockNet="clk_bufg_BUFG"/><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_50_100" slack="15.000" period="20.000" constraintValue="10.000" deviceLimit="2.500" physResource="video_pll_m0/pll_base_inst/PLL_ADV/CLKIN1" logResource="video_pll_m0/pll_base_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y0.CLKIN2" clockNet="clk_bufg_BUFG"/></twPinLimitRpt></twConst><twConst anchorID="34" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;" ScopeName="">TS_video_pll_m0_clkout0 = PERIOD TIMEGRP &quot;video_pll_m0_clkout0&quot; TS_sys_clk_pin         * 0.66 HIGH 50%;</twConstName><twItemCnt>2542</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>568</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.945</twMinPer></twConstHead><twPathRptBanner iPaths="24" iCriticalPaths="0" sType="EndPoint">Paths for end point osd_display_m0/v_data_14 (SLICE_X12Y1.C2), 24 paths
</twPathRptBanner><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>22.358</twSlack><twSrc BELType="FF">osd_display_m0/timing_gen_xy_m0/x_cnt_9</twSrc><twDest BELType="FF">osd_display_m0/v_data_14</twDest><twTotPathDel>7.780</twTotPathDel><twClkSkew dest = "0.429" src = "0.452">0.023</twClkSkew><twDelConst>30.303</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.275" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.142</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>osd_display_m0/timing_gen_xy_m0/x_cnt_9</twSrc><twDest BELType='FF'>osd_display_m0/v_data_14</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X24Y4.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">video_clk</twSrcClk><twPathDel><twSite>SLICE_X24Y4.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>osd_display_m0/timing_gen_xy_m0/x_cnt&lt;11&gt;</twComp><twBEL>osd_display_m0/timing_gen_xy_m0/x_cnt_9</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y0.B9</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.059</twDelInfo><twComp>osd_display_m0/timing_gen_xy_m0/x_cnt&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y0.M14</twSite><twDelType>Tdspdo_B_M</twDelType><twDelInfo twEdge="twRising">3.894</twDelInfo><twComp>osd_display_m0/Mmult_pos_x[11]_pos_y[11]_MuLt_25_OUT</twComp><twBEL>osd_display_m0/Mmult_pos_x[11]_pos_y[11]_MuLt_25_OUT</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y1.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.002</twDelInfo><twComp>osd_display_m0/pos_x[11]_pos_y[11]_MuLt_25_OUT&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y1.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>osd_display_m0/v_data&lt;15&gt;</twComp><twBEL>osd_display_m0/Mmux_pos_data[23]_pos_data[23]_mux_27_OUT61</twBEL><twBEL>osd_display_m0/v_data_14</twBEL></twPathDel><twLogDel>4.719</twLogDel><twRouteDel>3.061</twRouteDel><twTotDel>7.780</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.303">video_clk</twDestClk><twPctLog>60.7</twPctLog><twPctRoute>39.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>22.370</twSlack><twSrc BELType="FF">osd_display_m0/timing_gen_xy_m0/x_cnt_10</twSrc><twDest BELType="FF">osd_display_m0/v_data_14</twDest><twTotPathDel>7.768</twTotPathDel><twClkSkew dest = "0.429" src = "0.452">0.023</twClkSkew><twDelConst>30.303</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.275" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.142</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>osd_display_m0/timing_gen_xy_m0/x_cnt_10</twSrc><twDest BELType='FF'>osd_display_m0/v_data_14</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X24Y4.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">video_clk</twSrcClk><twPathDel><twSite>SLICE_X24Y4.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>osd_display_m0/timing_gen_xy_m0/x_cnt&lt;11&gt;</twComp><twBEL>osd_display_m0/timing_gen_xy_m0/x_cnt_10</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y0.B10</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.047</twDelInfo><twComp>osd_display_m0/timing_gen_xy_m0/x_cnt&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y0.M14</twSite><twDelType>Tdspdo_B_M</twDelType><twDelInfo twEdge="twRising">3.894</twDelInfo><twComp>osd_display_m0/Mmult_pos_x[11]_pos_y[11]_MuLt_25_OUT</twComp><twBEL>osd_display_m0/Mmult_pos_x[11]_pos_y[11]_MuLt_25_OUT</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y1.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.002</twDelInfo><twComp>osd_display_m0/pos_x[11]_pos_y[11]_MuLt_25_OUT&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y1.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>osd_display_m0/v_data&lt;15&gt;</twComp><twBEL>osd_display_m0/Mmux_pos_data[23]_pos_data[23]_mux_27_OUT61</twBEL><twBEL>osd_display_m0/v_data_14</twBEL></twPathDel><twLogDel>4.719</twLogDel><twRouteDel>3.049</twRouteDel><twTotDel>7.768</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.303">video_clk</twDestClk><twPctLog>60.7</twPctLog><twPctRoute>39.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>22.504</twSlack><twSrc BELType="FF">osd_display_m0/timing_gen_xy_m0/x_cnt_4</twSrc><twDest BELType="FF">osd_display_m0/v_data_14</twDest><twTotPathDel>7.632</twTotPathDel><twClkSkew dest = "0.429" src = "0.454">0.025</twClkSkew><twDelConst>30.303</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.275" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.142</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>osd_display_m0/timing_gen_xy_m0/x_cnt_4</twSrc><twDest BELType='FF'>osd_display_m0/v_data_14</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X24Y3.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">video_clk</twSrcClk><twPathDel><twSite>SLICE_X24Y3.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>osd_display_m0/timing_gen_xy_m0/x_cnt&lt;7&gt;</twComp><twBEL>osd_display_m0/timing_gen_xy_m0/x_cnt_4</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y0.B4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.911</twDelInfo><twComp>osd_display_m0/timing_gen_xy_m0/x_cnt&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y0.M14</twSite><twDelType>Tdspdo_B_M</twDelType><twDelInfo twEdge="twRising">3.894</twDelInfo><twComp>osd_display_m0/Mmult_pos_x[11]_pos_y[11]_MuLt_25_OUT</twComp><twBEL>osd_display_m0/Mmult_pos_x[11]_pos_y[11]_MuLt_25_OUT</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y1.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.002</twDelInfo><twComp>osd_display_m0/pos_x[11]_pos_y[11]_MuLt_25_OUT&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y1.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>osd_display_m0/v_data&lt;15&gt;</twComp><twBEL>osd_display_m0/Mmux_pos_data[23]_pos_data[23]_mux_27_OUT61</twBEL><twBEL>osd_display_m0/v_data_14</twBEL></twPathDel><twLogDel>4.719</twLogDel><twRouteDel>2.913</twRouteDel><twTotDel>7.632</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.303">video_clk</twDestClk><twPctLog>61.8</twPctLog><twPctRoute>38.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="24" iCriticalPaths="0" sType="EndPoint">Paths for end point osd_display_m0/v_data_19 (SLICE_X13Y1.D3), 24 paths
</twPathRptBanner><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>22.444</twSlack><twSrc BELType="FF">osd_display_m0/timing_gen_xy_m0/x_cnt_9</twSrc><twDest BELType="FF">osd_display_m0/v_data_19</twDest><twTotPathDel>7.694</twTotPathDel><twClkSkew dest = "0.429" src = "0.452">0.023</twClkSkew><twDelConst>30.303</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.275" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.142</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>osd_display_m0/timing_gen_xy_m0/x_cnt_9</twSrc><twDest BELType='FF'>osd_display_m0/v_data_19</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X24Y4.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">video_clk</twSrcClk><twPathDel><twSite>SLICE_X24Y4.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>osd_display_m0/timing_gen_xy_m0/x_cnt&lt;11&gt;</twComp><twBEL>osd_display_m0/timing_gen_xy_m0/x_cnt_9</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y0.B9</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.059</twDelInfo><twComp>osd_display_m0/timing_gen_xy_m0/x_cnt&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y0.M19</twSite><twDelType>Tdspdo_B_M</twDelType><twDelInfo twEdge="twRising">3.894</twDelInfo><twComp>osd_display_m0/Mmult_pos_x[11]_pos_y[11]_MuLt_25_OUT</twComp><twBEL>osd_display_m0/Mmult_pos_x[11]_pos_y[11]_MuLt_25_OUT</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y1.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.892</twDelInfo><twComp>osd_display_m0/pos_x[11]_pos_y[11]_MuLt_25_OUT&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y1.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>osd_display_m0/v_data&lt;19&gt;</twComp><twBEL>osd_display_m0/Mmux_pos_data[23]_pos_data[23]_mux_27_OUT111</twBEL><twBEL>osd_display_m0/v_data_19</twBEL></twPathDel><twLogDel>4.743</twLogDel><twRouteDel>2.951</twRouteDel><twTotDel>7.694</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.303">video_clk</twDestClk><twPctLog>61.6</twPctLog><twPctRoute>38.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>22.456</twSlack><twSrc BELType="FF">osd_display_m0/timing_gen_xy_m0/x_cnt_10</twSrc><twDest BELType="FF">osd_display_m0/v_data_19</twDest><twTotPathDel>7.682</twTotPathDel><twClkSkew dest = "0.429" src = "0.452">0.023</twClkSkew><twDelConst>30.303</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.275" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.142</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>osd_display_m0/timing_gen_xy_m0/x_cnt_10</twSrc><twDest BELType='FF'>osd_display_m0/v_data_19</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X24Y4.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">video_clk</twSrcClk><twPathDel><twSite>SLICE_X24Y4.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>osd_display_m0/timing_gen_xy_m0/x_cnt&lt;11&gt;</twComp><twBEL>osd_display_m0/timing_gen_xy_m0/x_cnt_10</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y0.B10</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.047</twDelInfo><twComp>osd_display_m0/timing_gen_xy_m0/x_cnt&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y0.M19</twSite><twDelType>Tdspdo_B_M</twDelType><twDelInfo twEdge="twRising">3.894</twDelInfo><twComp>osd_display_m0/Mmult_pos_x[11]_pos_y[11]_MuLt_25_OUT</twComp><twBEL>osd_display_m0/Mmult_pos_x[11]_pos_y[11]_MuLt_25_OUT</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y1.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.892</twDelInfo><twComp>osd_display_m0/pos_x[11]_pos_y[11]_MuLt_25_OUT&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y1.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>osd_display_m0/v_data&lt;19&gt;</twComp><twBEL>osd_display_m0/Mmux_pos_data[23]_pos_data[23]_mux_27_OUT111</twBEL><twBEL>osd_display_m0/v_data_19</twBEL></twPathDel><twLogDel>4.743</twLogDel><twRouteDel>2.939</twRouteDel><twTotDel>7.682</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.303">video_clk</twDestClk><twPctLog>61.7</twPctLog><twPctRoute>38.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>22.590</twSlack><twSrc BELType="FF">osd_display_m0/timing_gen_xy_m0/x_cnt_4</twSrc><twDest BELType="FF">osd_display_m0/v_data_19</twDest><twTotPathDel>7.546</twTotPathDel><twClkSkew dest = "0.429" src = "0.454">0.025</twClkSkew><twDelConst>30.303</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.275" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.142</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>osd_display_m0/timing_gen_xy_m0/x_cnt_4</twSrc><twDest BELType='FF'>osd_display_m0/v_data_19</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X24Y3.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">video_clk</twSrcClk><twPathDel><twSite>SLICE_X24Y3.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>osd_display_m0/timing_gen_xy_m0/x_cnt&lt;7&gt;</twComp><twBEL>osd_display_m0/timing_gen_xy_m0/x_cnt_4</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y0.B4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.911</twDelInfo><twComp>osd_display_m0/timing_gen_xy_m0/x_cnt&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y0.M19</twSite><twDelType>Tdspdo_B_M</twDelType><twDelInfo twEdge="twRising">3.894</twDelInfo><twComp>osd_display_m0/Mmult_pos_x[11]_pos_y[11]_MuLt_25_OUT</twComp><twBEL>osd_display_m0/Mmult_pos_x[11]_pos_y[11]_MuLt_25_OUT</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y1.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.892</twDelInfo><twComp>osd_display_m0/pos_x[11]_pos_y[11]_MuLt_25_OUT&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y1.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>osd_display_m0/v_data&lt;19&gt;</twComp><twBEL>osd_display_m0/Mmux_pos_data[23]_pos_data[23]_mux_27_OUT111</twBEL><twBEL>osd_display_m0/v_data_19</twBEL></twPathDel><twLogDel>4.743</twLogDel><twRouteDel>2.803</twRouteDel><twTotDel>7.546</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.303">video_clk</twDestClk><twPctLog>62.9</twPctLog><twPctRoute>37.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="24" iCriticalPaths="0" sType="EndPoint">Paths for end point osd_display_m0/v_data_18 (SLICE_X13Y1.C1), 24 paths
</twPathRptBanner><twPathRpt anchorID="47"><twConstPath anchorID="48" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>22.489</twSlack><twSrc BELType="FF">osd_display_m0/timing_gen_xy_m0/x_cnt_9</twSrc><twDest BELType="FF">osd_display_m0/v_data_18</twDest><twTotPathDel>7.649</twTotPathDel><twClkSkew dest = "0.429" src = "0.452">0.023</twClkSkew><twDelConst>30.303</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.275" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.142</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>osd_display_m0/timing_gen_xy_m0/x_cnt_9</twSrc><twDest BELType='FF'>osd_display_m0/v_data_18</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X24Y4.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">video_clk</twSrcClk><twPathDel><twSite>SLICE_X24Y4.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>osd_display_m0/timing_gen_xy_m0/x_cnt&lt;11&gt;</twComp><twBEL>osd_display_m0/timing_gen_xy_m0/x_cnt_9</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y0.B9</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.059</twDelInfo><twComp>osd_display_m0/timing_gen_xy_m0/x_cnt&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y0.M18</twSite><twDelType>Tdspdo_B_M</twDelType><twDelInfo twEdge="twRising">3.894</twDelInfo><twComp>osd_display_m0/Mmult_pos_x[11]_pos_y[11]_MuLt_25_OUT</twComp><twBEL>osd_display_m0/Mmult_pos_x[11]_pos_y[11]_MuLt_25_OUT</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y1.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.847</twDelInfo><twComp>osd_display_m0/pos_x[11]_pos_y[11]_MuLt_25_OUT&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y1.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>osd_display_m0/v_data&lt;19&gt;</twComp><twBEL>osd_display_m0/Mmux_pos_data[23]_pos_data[23]_mux_27_OUT101</twBEL><twBEL>osd_display_m0/v_data_18</twBEL></twPathDel><twLogDel>4.743</twLogDel><twRouteDel>2.906</twRouteDel><twTotDel>7.649</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.303">video_clk</twDestClk><twPctLog>62.0</twPctLog><twPctRoute>38.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="49"><twConstPath anchorID="50" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>22.501</twSlack><twSrc BELType="FF">osd_display_m0/timing_gen_xy_m0/x_cnt_10</twSrc><twDest BELType="FF">osd_display_m0/v_data_18</twDest><twTotPathDel>7.637</twTotPathDel><twClkSkew dest = "0.429" src = "0.452">0.023</twClkSkew><twDelConst>30.303</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.275" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.142</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>osd_display_m0/timing_gen_xy_m0/x_cnt_10</twSrc><twDest BELType='FF'>osd_display_m0/v_data_18</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X24Y4.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">video_clk</twSrcClk><twPathDel><twSite>SLICE_X24Y4.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>osd_display_m0/timing_gen_xy_m0/x_cnt&lt;11&gt;</twComp><twBEL>osd_display_m0/timing_gen_xy_m0/x_cnt_10</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y0.B10</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.047</twDelInfo><twComp>osd_display_m0/timing_gen_xy_m0/x_cnt&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y0.M18</twSite><twDelType>Tdspdo_B_M</twDelType><twDelInfo twEdge="twRising">3.894</twDelInfo><twComp>osd_display_m0/Mmult_pos_x[11]_pos_y[11]_MuLt_25_OUT</twComp><twBEL>osd_display_m0/Mmult_pos_x[11]_pos_y[11]_MuLt_25_OUT</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y1.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.847</twDelInfo><twComp>osd_display_m0/pos_x[11]_pos_y[11]_MuLt_25_OUT&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y1.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>osd_display_m0/v_data&lt;19&gt;</twComp><twBEL>osd_display_m0/Mmux_pos_data[23]_pos_data[23]_mux_27_OUT101</twBEL><twBEL>osd_display_m0/v_data_18</twBEL></twPathDel><twLogDel>4.743</twLogDel><twRouteDel>2.894</twRouteDel><twTotDel>7.637</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.303">video_clk</twDestClk><twPctLog>62.1</twPctLog><twPctRoute>37.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="51"><twConstPath anchorID="52" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>22.635</twSlack><twSrc BELType="FF">osd_display_m0/timing_gen_xy_m0/x_cnt_4</twSrc><twDest BELType="FF">osd_display_m0/v_data_18</twDest><twTotPathDel>7.501</twTotPathDel><twClkSkew dest = "0.429" src = "0.454">0.025</twClkSkew><twDelConst>30.303</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.275" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.142</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>osd_display_m0/timing_gen_xy_m0/x_cnt_4</twSrc><twDest BELType='FF'>osd_display_m0/v_data_18</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X24Y3.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">video_clk</twSrcClk><twPathDel><twSite>SLICE_X24Y3.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>osd_display_m0/timing_gen_xy_m0/x_cnt&lt;7&gt;</twComp><twBEL>osd_display_m0/timing_gen_xy_m0/x_cnt_4</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y0.B4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.911</twDelInfo><twComp>osd_display_m0/timing_gen_xy_m0/x_cnt&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y0.M18</twSite><twDelType>Tdspdo_B_M</twDelType><twDelInfo twEdge="twRising">3.894</twDelInfo><twComp>osd_display_m0/Mmult_pos_x[11]_pos_y[11]_MuLt_25_OUT</twComp><twBEL>osd_display_m0/Mmult_pos_x[11]_pos_y[11]_MuLt_25_OUT</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y1.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.847</twDelInfo><twComp>osd_display_m0/pos_x[11]_pos_y[11]_MuLt_25_OUT&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y1.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>osd_display_m0/v_data&lt;19&gt;</twComp><twBEL>osd_display_m0/Mmux_pos_data[23]_pos_data[23]_mux_27_OUT101</twBEL><twBEL>osd_display_m0/v_data_18</twBEL></twPathDel><twLogDel>4.743</twLogDel><twRouteDel>2.758</twRouteDel><twTotDel>7.501</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.303">video_clk</twDestClk><twPctLog>63.2</twPctLog><twPctRoute>36.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_video_pll_m0_clkout0 = PERIOD TIMEGRP &quot;video_pll_m0_clkout0&quot; TS_sys_clk_pin
        * 0.66 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point osd_display_m0/osd_rom_m0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram (RAMB16_X1Y2.ADDRA10), 1 path
</twPathRptBanner><twPathRpt anchorID="53"><twConstPath anchorID="54" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.260</twSlack><twSrc BELType="FF">osd_display_m0/osd_ram_addr_10</twSrc><twDest BELType="RAM">osd_display_m0/osd_rom_m0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>0.266</twTotPathDel><twClkSkew dest = "0.117" src = "0.111">-0.006</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>osd_display_m0/osd_ram_addr_10</twSrc><twDest BELType='RAM'>osd_display_m0/osd_rom_m0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X32Y5.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="30.303">video_clk</twSrcClk><twPathDel><twSite>SLICE_X32Y5.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>osd_display_m0/osd_ram_addr&lt;11&gt;</twComp><twBEL>osd_display_m0/osd_ram_addr_10</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y2.ADDRA10</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.132</twDelInfo><twComp>osd_display_m0/osd_ram_addr&lt;10&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y2.CLKA</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.066</twDelInfo><twComp>osd_display_m0/osd_rom_m0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>osd_display_m0/osd_rom_m0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>0.134</twLogDel><twRouteDel>0.132</twRouteDel><twTotDel>0.266</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.303">video_clk</twDestClk><twPctLog>50.4</twPctLog><twPctRoute>49.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point osd_display_m0/osd_rom_m0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram (RAMB16_X1Y2.ADDRA9), 1 path
</twPathRptBanner><twPathRpt anchorID="55"><twConstPath anchorID="56" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.260</twSlack><twSrc BELType="FF">osd_display_m0/osd_ram_addr_9</twSrc><twDest BELType="RAM">osd_display_m0/osd_rom_m0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>0.266</twTotPathDel><twClkSkew dest = "0.117" src = "0.111">-0.006</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>osd_display_m0/osd_ram_addr_9</twSrc><twDest BELType='RAM'>osd_display_m0/osd_rom_m0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X32Y5.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="30.303">video_clk</twSrcClk><twPathDel><twSite>SLICE_X32Y5.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>osd_display_m0/osd_ram_addr&lt;11&gt;</twComp><twBEL>osd_display_m0/osd_ram_addr_9</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y2.ADDRA9</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.132</twDelInfo><twComp>osd_display_m0/osd_ram_addr&lt;9&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y2.CLKA</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.066</twDelInfo><twComp>osd_display_m0/osd_rom_m0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>osd_display_m0/osd_rom_m0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>0.134</twLogDel><twRouteDel>0.132</twRouteDel><twTotDel>0.266</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.303">video_clk</twDestClk><twPctLog>50.4</twPctLog><twPctRoute>49.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point osd_display_m0/osd_rom_m0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram (RAMB16_X1Y2.ADDRA8), 1 path
</twPathRptBanner><twPathRpt anchorID="57"><twConstPath anchorID="58" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.286</twSlack><twSrc BELType="FF">osd_display_m0/osd_ram_addr_8</twSrc><twDest BELType="RAM">osd_display_m0/osd_rom_m0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>0.292</twTotPathDel><twClkSkew dest = "0.117" src = "0.111">-0.006</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>osd_display_m0/osd_ram_addr_8</twSrc><twDest BELType='RAM'>osd_display_m0/osd_rom_m0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X32Y5.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="30.303">video_clk</twSrcClk><twPathDel><twSite>SLICE_X32Y5.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>osd_display_m0/osd_ram_addr&lt;11&gt;</twComp><twBEL>osd_display_m0/osd_ram_addr_8</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y2.ADDRA8</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.158</twDelInfo><twComp>osd_display_m0/osd_ram_addr&lt;8&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y2.CLKA</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.066</twDelInfo><twComp>osd_display_m0/osd_rom_m0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>osd_display_m0/osd_rom_m0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>0.134</twLogDel><twRouteDel>0.158</twRouteDel><twTotDel>0.292</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.303">video_clk</twDestClk><twPctLog>45.9</twPctLog><twPctRoute>54.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="59"><twPinLimitBanner>Component Switching Limit Checks: TS_video_pll_m0_clkout0 = PERIOD TIMEGRP &quot;video_pll_m0_clkout0&quot; TS_sys_clk_pin
        * 0.66 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="60" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="26.733" period="30.303" constraintValue="30.303" deviceLimit="3.570" freqLimit="280.112" physResource="osd_display_m0/osd_rom_m0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" logResource="osd_display_m0/osd_rom_m0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" locationPin="RAMB16_X1Y2.CLKA" clockNet="video_clk"/><twPinLimit anchorID="61" type="MINPERIOD" name="Tbcper_I" slack="27.637" period="30.303" constraintValue="30.303" deviceLimit="2.666" freqLimit="375.094" physResource="video_pll_m0/clkout1_buf/I0" logResource="video_pll_m0/clkout1_buf/I0" locationPin="BUFGMUX_X2Y2.I0" clockNet="video_pll_m0/clkout0"/><twPinLimit anchorID="62" type="MINPERIOD" name="Tcp" slack="28.904" period="30.303" constraintValue="30.303" deviceLimit="1.399" freqLimit="714.796" physResource="osd_display_m0/timing_gen_xy_m0/hs_d1/CLK" logResource="osd_display_m0/timing_gen_xy_m0/Mshreg_i_data_d1_23/CLK" locationPin="SLICE_X18Y3.CLK" clockNet="video_clk"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="63"><twConstRollup name="TS_sys_clk_pin" fullName="TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;" type="origin" depth="0" requirement="20.000" prefType="period" actual="5.000" actualRollup="5.244" errors="0" errorRollup="0" items="384" itemsRollup="2542"/><twConstRollup name="TS_video_pll_m0_clkout0" fullName="TS_video_pll_m0_clkout0 = PERIOD TIMEGRP &quot;video_pll_m0_clkout0&quot; TS_sys_clk_pin         * 0.66 HIGH 50%;" type="child" depth="1" requirement="30.303" prefType="period" actual="7.945" actualRollup="N/A" errors="0" errorRollup="0" items="2542" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="64">0</twUnmetConstCnt><twDataSheet anchorID="65" twNameLen="15"><twClk2SUList anchorID="66" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>7.945</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="67"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>2926</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>679</twConnCnt></twConstCov><twStats anchorID="68"><twMinPer>7.945</twMinPer><twFootnote number="1" /><twMaxFreq>125.865</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Jul 02 17:34:29 2019 </twTimestamp></twFoot><twClientInfo anchorID="69"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 223 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
