//! **************************************************************************
// Written by: Map P.20131013 on Tue Jul 02 17:27:09 2019
//! **************************************************************************

SCHEMATIC START;
COMP "lcd_b<0>" LOCATE = SITE "V8" LEVEL 1;
COMP "lcd_vs" LOCATE = SITE "N9" LEVEL 1;
COMP "lcd_b<1>" LOCATE = SITE "U8" LEVEL 1;
COMP "lcd_b<2>" LOCATE = SITE "V7" LEVEL 1;
COMP "lcd_b<3>" LOCATE = SITE "U7" LEVEL 1;
COMP "lcd_b<4>" LOCATE = SITE "V6" LEVEL 1;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
PIN clk_pin<0> = BEL "clk" PINNAME PAD;
PIN "clk_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "lcd_b<5>" LOCATE = SITE "T6" LEVEL 1;
COMP "lcd_b<6>" LOCATE = SITE "P11" LEVEL 1;
COMP "lcd_b<7>" LOCATE = SITE "N10" LEVEL 1;
COMP "lcd_r<0>" LOCATE = SITE "N11" LEVEL 1;
COMP "lcd_r<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "lcd_r<2>" LOCATE = SITE "V16" LEVEL 1;
COMP "lcd_r<3>" LOCATE = SITE "U16" LEVEL 1;
COMP "lcd_dclk" LOCATE = SITE "T11" LEVEL 1;
COMP "lcd_r<4>" LOCATE = SITE "V15" LEVEL 1;
COMP "lcd_r<5>" LOCATE = SITE "U15" LEVEL 1;
COMP "lcd_r<6>" LOCATE = SITE "V13" LEVEL 1;
COMP "lcd_g<0>" LOCATE = SITE "V12" LEVEL 1;
COMP "lcd_r<7>" LOCATE = SITE "U13" LEVEL 1;
COMP "lcd_g<1>" LOCATE = SITE "T12" LEVEL 1;
COMP "lcd_g<2>" LOCATE = SITE "V11" LEVEL 1;
COMP "lcd_g<3>" LOCATE = SITE "U11" LEVEL 1;
COMP "lcd_g<4>" LOCATE = SITE "T10" LEVEL 1;
COMP "lcd_g<5>" LOCATE = SITE "R10" LEVEL 1;
COMP "lcd_g<6>" LOCATE = SITE "P8" LEVEL 1;
COMP "lcd_de" LOCATE = SITE "M10" LEVEL 1;
COMP "lcd_g<7>" LOCATE = SITE "N7" LEVEL 1;
COMP "rst_n" LOCATE = SITE "N4" LEVEL 1;
COMP "lcd_hs" LOCATE = SITE "R11" LEVEL 1;
PIN video_pll_m0/clkout1_buf_pin<1> = BEL "video_pll_m0/clkout1_buf" PINNAME
        O;
PIN "video_pll_m0/clkout1_buf_pin<1>" CLOCK_DEDICATED_ROUTE = FALSE;
PIN
        osd_display_m0/osd_rom_m0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram_pins<28>
        = BEL
        "osd_display_m0/osd_rom_m0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram"
        PINNAME CLKA;
TIMEGRP video_pll_m0_clkfx = BEL "video_pll_m0/clkout1_buf" BEL
        "osd_display_m0/osd_x_2" BEL "osd_display_m0/osd_x_1" BEL
        "osd_display_m0/osd_x_0" BEL "osd_display_m0/osd_ram_addr_13" BEL
        "osd_display_m0/osd_ram_addr_12" BEL "osd_display_m0/osd_ram_addr_11"
        BEL "osd_display_m0/osd_ram_addr_10" BEL
        "osd_display_m0/osd_ram_addr_9" BEL "osd_display_m0/osd_ram_addr_8"
        BEL "osd_display_m0/osd_ram_addr_7" BEL
        "osd_display_m0/osd_ram_addr_6" BEL "osd_display_m0/osd_ram_addr_5"
        BEL "osd_display_m0/osd_ram_addr_4" BEL
        "osd_display_m0/osd_ram_addr_3" BEL "osd_display_m0/osd_ram_addr_2"
        BEL "osd_display_m0/osd_ram_addr_1" BEL
        "osd_display_m0/osd_ram_addr_0" BEL "osd_display_m0/v_data_23" BEL
        "osd_display_m0/v_data_22" BEL "osd_display_m0/v_data_21" BEL
        "osd_display_m0/v_data_20" BEL "osd_display_m0/v_data_19" BEL
        "osd_display_m0/v_data_18" BEL "osd_display_m0/v_data_17" BEL
        "osd_display_m0/v_data_16" BEL "osd_display_m0/v_data_15" BEL
        "osd_display_m0/v_data_14" BEL "osd_display_m0/v_data_13" BEL
        "osd_display_m0/v_data_12" BEL "osd_display_m0/v_data_11" BEL
        "osd_display_m0/v_data_10" BEL "osd_display_m0/v_data_9" BEL
        "osd_display_m0/v_data_8" BEL "osd_display_m0/v_data_7" BEL
        "osd_display_m0/v_data_6" BEL "osd_display_m0/v_data_5" BEL
        "osd_display_m0/v_data_4" BEL "osd_display_m0/v_data_3" BEL
        "osd_display_m0/v_data_2" BEL "osd_display_m0/v_data_1" BEL
        "osd_display_m0/v_data_0" BEL "osd_display_m0/pos_vs_d1" BEL
        "osd_display_m0/pos_vs_d0" BEL "osd_display_m0/region_active_d0" BEL
        "osd_display_m0/region_active" BEL
        "osd_display_m0/timing_gen_xy_m0/y_cnt_11" BEL
        "osd_display_m0/timing_gen_xy_m0/y_cnt_10" BEL
        "osd_display_m0/timing_gen_xy_m0/y_cnt_9" BEL
        "osd_display_m0/timing_gen_xy_m0/y_cnt_8" BEL
        "osd_display_m0/timing_gen_xy_m0/y_cnt_7" BEL
        "osd_display_m0/timing_gen_xy_m0/y_cnt_6" BEL
        "osd_display_m0/timing_gen_xy_m0/y_cnt_5" BEL
        "osd_display_m0/timing_gen_xy_m0/y_cnt_4" BEL
        "osd_display_m0/timing_gen_xy_m0/y_cnt_3" BEL
        "osd_display_m0/timing_gen_xy_m0/y_cnt_2" BEL
        "osd_display_m0/timing_gen_xy_m0/y_cnt_1" BEL
        "osd_display_m0/timing_gen_xy_m0/y_cnt_0" BEL
        "osd_display_m0/timing_gen_xy_m0/x_cnt_11" BEL
        "osd_display_m0/timing_gen_xy_m0/x_cnt_10" BEL
        "osd_display_m0/timing_gen_xy_m0/x_cnt_9" BEL
        "osd_display_m0/timing_gen_xy_m0/x_cnt_8" BEL
        "osd_display_m0/timing_gen_xy_m0/x_cnt_7" BEL
        "osd_display_m0/timing_gen_xy_m0/x_cnt_6" BEL
        "osd_display_m0/timing_gen_xy_m0/x_cnt_5" BEL
        "osd_display_m0/timing_gen_xy_m0/x_cnt_4" BEL
        "osd_display_m0/timing_gen_xy_m0/x_cnt_3" BEL
        "osd_display_m0/timing_gen_xy_m0/x_cnt_2" BEL
        "osd_display_m0/timing_gen_xy_m0/x_cnt_1" BEL
        "osd_display_m0/timing_gen_xy_m0/x_cnt_0" BEL
        "osd_display_m0/timing_gen_xy_m0/vs_d1" BEL
        "osd_display_m0/timing_gen_xy_m0/de_d1" BEL
        "osd_display_m0/timing_gen_xy_m0/de_d0" BEL
        "osd_display_m0/timing_gen_xy_m0/vs_d0" BEL "color_bar_m0/h_cnt_11"
        BEL "color_bar_m0/h_cnt_10" BEL "color_bar_m0/h_cnt_9" BEL
        "color_bar_m0/h_cnt_8" BEL "color_bar_m0/h_cnt_7" BEL
        "color_bar_m0/h_cnt_6" BEL "color_bar_m0/h_cnt_5" BEL
        "color_bar_m0/h_cnt_4" BEL "color_bar_m0/h_cnt_3" BEL
        "color_bar_m0/h_cnt_2" BEL "color_bar_m0/h_cnt_1" BEL
        "color_bar_m0/h_cnt_0" BEL "color_bar_m0/v_cnt_11" BEL
        "color_bar_m0/v_cnt_10" BEL "color_bar_m0/v_cnt_9" BEL
        "color_bar_m0/v_cnt_8" BEL "color_bar_m0/v_cnt_7" BEL
        "color_bar_m0/v_cnt_6" BEL "color_bar_m0/v_cnt_5" BEL
        "color_bar_m0/v_cnt_4" BEL "color_bar_m0/v_cnt_3" BEL
        "color_bar_m0/v_cnt_2" BEL "color_bar_m0/v_cnt_1" BEL
        "color_bar_m0/v_cnt_0" BEL "color_bar_m0/rgb_b_reg_0" BEL
        "color_bar_m0/rgb_r_reg_0" BEL "color_bar_m0/rgb_g_reg_0" BEL
        "color_bar_m0/active_x_11" BEL "color_bar_m0/active_x_10" BEL
        "color_bar_m0/active_x_9" BEL "color_bar_m0/active_x_8" BEL
        "color_bar_m0/active_x_7" BEL "color_bar_m0/active_x_6" BEL
        "color_bar_m0/active_x_5" BEL "color_bar_m0/active_x_4" BEL
        "color_bar_m0/active_x_3" BEL "color_bar_m0/active_x_2" BEL
        "color_bar_m0/active_x_1" BEL "color_bar_m0/active_x_0" BEL
        "color_bar_m0/hs_reg_d0" BEL "color_bar_m0/vs_reg_d0" BEL
        "color_bar_m0/video_active_d0" BEL "color_bar_m0/vs_reg" BEL
        "color_bar_m0/hs_reg" BEL "color_bar_m0/v_active" BEL
        "color_bar_m0/h_active" BEL "color_bar_m0/h_cnt_2_1" BEL
        "osd_display_m0/timing_gen_xy_m0/Mshreg_i_data_d1_23" BEL
        "osd_display_m0/timing_gen_xy_m0/i_data_d1_23" BEL
        "osd_display_m0/timing_gen_xy_m0/Mshreg_i_data_d1_15" BEL
        "osd_display_m0/timing_gen_xy_m0/i_data_d1_15" BEL
        "osd_display_m0/timing_gen_xy_m0/Mshreg_i_data_d1_7" BEL
        "osd_display_m0/timing_gen_xy_m0/i_data_d1_7" BEL
        "osd_display_m0/timing_gen_xy_m0/Mshreg_hs_d1" BEL
        "osd_display_m0/timing_gen_xy_m0/hs_d1" PIN
        "osd_display_m0/osd_rom_m0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram_pins<28>"
        BEL "lcd_dclk";
PIN video_pll_m0/dcm_sp_inst_pins<3> = BEL "video_pll_m0/dcm_sp_inst" PINNAME
        CLKIN;
TIMEGRP sys_clk_pin = PIN "video_pll_m0/dcm_sp_inst_pins<3>";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 50 MHz HIGH 50%;
TS_video_pll_m0_clkfx = PERIOD TIMEGRP "video_pll_m0_clkfx" TS_sys_clk_pin *
        0.18 HIGH 50%;
SCHEMATIC END;

