verilog work "ipcore_dir/cmos_pll.v"
verilog work "src/mac/dpram.v"
verilog work "src/mac/tx/udp_tx.v"
verilog work "src/mac/tx/mac_tx_mode.v"
verilog work "src/mac/tx/mac_tx.v"
verilog work "src/mac/tx/ip_tx_mode.v"
verilog work "src/mac/tx/ip_tx.v"
verilog work "src/mac/tx/arp_tx.v"
verilog work "src/mac/rx/udp_rx.v"
verilog work "src/mac/rx/mac_rx.v"
verilog work "src/mac/rx/ip_rx.v"
verilog work "src/mac/rx/arp_rx.v"
verilog work "src/mac/crc.v"
verilog work "src/i2c_master/i2c_master_bit_ctrl.v"
verilog work "src/mac/tx/mac_tx_top.v"
verilog work "src/mac/rx/mac_rx_top.v"
verilog work "src/mac/icmp_reply.v"
verilog work "src/mac/arp_cache.v"
verilog work "src/i2c_master/i2c_master_byte_ctrl.v"
verilog work "src/mac/mac_top.v"
verilog work "src/i2c_master/i2c_master_top.v"
verilog work "src/mac/mac_test.v"
verilog work "src/lut_ov5640_rgb565_800_600.v"
verilog work "src/i2c_master/i2c_config.v"
verilog work "src/camera_delay.v"
verilog work "ipcore_dir/camera_fifo.v"
verilog work "src/top.v"
