//! **************************************************************************
// Written by: Map P.20131013 on Tue Jul 02 16:27:05 2019
//! **************************************************************************

SCHEMATIC START;
COMP "vga_out_r<0>" LOCATE = SITE "F13" LEVEL 1;
COMP "vga_out_r<1>" LOCATE = SITE "D14" LEVEL 1;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "vga_out_r<2>" LOCATE = SITE "C13" LEVEL 1;
COMP "vga_out_r<3>" LOCATE = SITE "E13" LEVEL 1;
COMP "vga_out_r<4>" LOCATE = SITE "F14" LEVEL 1;
COMP "vga_out_g<0>" LOCATE = SITE "C14" LEVEL 1;
COMP "vga_out_hs" LOCATE = SITE "C17" LEVEL 1;
COMP "vga_out_g<1>" LOCATE = SITE "A15" LEVEL 1;
COMP "vga_out_g<2>" LOCATE = SITE "A12" LEVEL 1;
COMP "vga_out_g<3>" LOCATE = SITE "A13" LEVEL 1;
COMP "vga_out_g<4>" LOCATE = SITE "C15" LEVEL 1;
COMP "vga_out_g<5>" LOCATE = SITE "A14" LEVEL 1;
COMP "vga_out_vs" LOCATE = SITE "C18" LEVEL 1;
COMP "rst_n" LOCATE = SITE "N4" LEVEL 1;
COMP "vga_out_b<0>" LOCATE = SITE "B14" LEVEL 1;
COMP "vga_out_b<1>" LOCATE = SITE "A16" LEVEL 1;
COMP "vga_out_b<2>" LOCATE = SITE "F16" LEVEL 1;
COMP "vga_out_b<3>" LOCATE = SITE "F15" LEVEL 1;
COMP "vga_out_b<4>" LOCATE = SITE "B16" LEVEL 1;
PIN
        osd_display_m0/osd_rom_m0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram_pins<28>
        = BEL
        "osd_display_m0/osd_rom_m0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram"
        PINNAME CLKA;
TIMEGRP video_pll_m0_clkfx = BEL "video_pll_m0/clkout1_buf" BEL
        "osd_display_m0/osd_ram_addr_13" BEL "osd_display_m0/osd_ram_addr_12"
        BEL "osd_display_m0/osd_ram_addr_11" BEL
        "osd_display_m0/osd_ram_addr_10" BEL "osd_display_m0/osd_ram_addr_9"
        BEL "osd_display_m0/osd_ram_addr_8" BEL
        "osd_display_m0/osd_ram_addr_7" BEL "osd_display_m0/osd_ram_addr_6"
        BEL "osd_display_m0/osd_ram_addr_5" BEL
        "osd_display_m0/osd_ram_addr_4" BEL "osd_display_m0/osd_ram_addr_3"
        BEL "osd_display_m0/osd_ram_addr_2" BEL
        "osd_display_m0/osd_ram_addr_1" BEL "osd_display_m0/osd_ram_addr_0"
        BEL "osd_display_m0/osd_x_2" BEL "osd_display_m0/osd_x_1" BEL
        "osd_display_m0/osd_x_0" BEL "osd_display_m0/pos_vs_d1" BEL
        "osd_display_m0/pos_vs_d0" BEL "osd_display_m0/region_active_d0" BEL
        "osd_display_m0/region_active" BEL
        "osd_display_m0/timing_gen_xy_m0/y_cnt_11" BEL
        "osd_display_m0/timing_gen_xy_m0/y_cnt_10" BEL
        "osd_display_m0/timing_gen_xy_m0/y_cnt_9" BEL
        "osd_display_m0/timing_gen_xy_m0/y_cnt_8" BEL
        "osd_display_m0/timing_gen_xy_m0/y_cnt_7" BEL
        "osd_display_m0/timing_gen_xy_m0/y_cnt_6" BEL
        "osd_display_m0/timing_gen_xy_m0/y_cnt_5" BEL
        "osd_display_m0/timing_gen_xy_m0/y_cnt_4" BEL
        "osd_display_m0/timing_gen_xy_m0/y_cnt_3" BEL
        "osd_display_m0/timing_gen_xy_m0/y_cnt_2" BEL
        "osd_display_m0/timing_gen_xy_m0/y_cnt_1" BEL
        "osd_display_m0/timing_gen_xy_m0/y_cnt_0" BEL
        "osd_display_m0/timing_gen_xy_m0/x_cnt_11" BEL
        "osd_display_m0/timing_gen_xy_m0/x_cnt_10" BEL
        "osd_display_m0/timing_gen_xy_m0/x_cnt_9" BEL
        "osd_display_m0/timing_gen_xy_m0/x_cnt_8" BEL
        "osd_display_m0/timing_gen_xy_m0/x_cnt_7" BEL
        "osd_display_m0/timing_gen_xy_m0/x_cnt_6" BEL
        "osd_display_m0/timing_gen_xy_m0/x_cnt_5" BEL
        "osd_display_m0/timing_gen_xy_m0/x_cnt_4" BEL
        "osd_display_m0/timing_gen_xy_m0/x_cnt_3" BEL
        "osd_display_m0/timing_gen_xy_m0/x_cnt_2" BEL
        "osd_display_m0/timing_gen_xy_m0/x_cnt_1" BEL
        "osd_display_m0/timing_gen_xy_m0/x_cnt_0" BEL
        "osd_display_m0/timing_gen_xy_m0/vs_d1" BEL
        "osd_display_m0/timing_gen_xy_m0/de_d1" BEL
        "osd_display_m0/timing_gen_xy_m0/de_d0" BEL
        "osd_display_m0/timing_gen_xy_m0/vs_d0" BEL "color_bar_m0/h_cnt_10"
        BEL "color_bar_m0/h_cnt_9" BEL "color_bar_m0/h_cnt_8" BEL
        "color_bar_m0/h_cnt_7" BEL "color_bar_m0/h_cnt_6" BEL
        "color_bar_m0/h_cnt_5" BEL "color_bar_m0/h_cnt_4" BEL
        "color_bar_m0/h_cnt_3" BEL "color_bar_m0/h_cnt_2" BEL
        "color_bar_m0/h_cnt_1" BEL "color_bar_m0/h_cnt_0" BEL
        "color_bar_m0/v_cnt_11" BEL "color_bar_m0/v_cnt_10" BEL
        "color_bar_m0/v_cnt_9" BEL "color_bar_m0/v_cnt_8" BEL
        "color_bar_m0/v_cnt_7" BEL "color_bar_m0/v_cnt_6" BEL
        "color_bar_m0/v_cnt_5" BEL "color_bar_m0/v_cnt_4" BEL
        "color_bar_m0/v_cnt_3" BEL "color_bar_m0/v_cnt_2" BEL
        "color_bar_m0/v_cnt_1" BEL "color_bar_m0/v_cnt_0" BEL
        "color_bar_m0/rgb_b_reg_0" BEL "color_bar_m0/rgb_r_reg_0" BEL
        "color_bar_m0/rgb_g_reg_0" BEL "color_bar_m0/active_x_10" BEL
        "color_bar_m0/active_x_9" BEL "color_bar_m0/active_x_8" BEL
        "color_bar_m0/active_x_7" BEL "color_bar_m0/active_x_6" BEL
        "color_bar_m0/active_x_5" BEL "color_bar_m0/active_x_4" BEL
        "color_bar_m0/active_x_3" BEL "color_bar_m0/active_x_2" BEL
        "color_bar_m0/active_x_1" BEL "color_bar_m0/active_x_0" BEL
        "color_bar_m0/hs_reg_d0" BEL "color_bar_m0/vs_reg_d0" BEL
        "color_bar_m0/video_active_d0" BEL "color_bar_m0/vs_reg" BEL
        "color_bar_m0/hs_reg" BEL "color_bar_m0/h_active" BEL
        "color_bar_m0/v_active" BEL "osd_display_m0/v_data_23" BEL
        "osd_display_m0/v_data_15" BEL "osd_display_m0/v_data_7" BEL
        "osd_display_m0/timing_gen_xy_m0/Mshreg_i_data_d1_23" BEL
        "osd_display_m0/timing_gen_xy_m0/i_data_d1_23" BEL
        "osd_display_m0/timing_gen_xy_m0/Mshreg_i_data_d1_15" BEL
        "osd_display_m0/timing_gen_xy_m0/i_data_d1_15" BEL
        "osd_display_m0/timing_gen_xy_m0/Mshreg_i_data_d1_7" BEL
        "osd_display_m0/timing_gen_xy_m0/i_data_d1_7" BEL
        "osd_display_m0/timing_gen_xy_m0/Mshreg_hs_d1" BEL
        "osd_display_m0/timing_gen_xy_m0/hs_d1" PIN
        "osd_display_m0/osd_rom_m0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram_pins<28>";
PIN SP6_BUFIO_INSERT_ML_BUFIO2_0_pins<0> = BEL "SP6_BUFIO_INSERT_ML_BUFIO2_0"
        PINNAME DIVCLK;
PIN video_pll_m0/dcm_sp_inst_pins<3> = BEL "video_pll_m0/dcm_sp_inst" PINNAME
        CLKIN;
TIMEGRP sys_clk_pin = PIN "SP6_BUFIO_INSERT_ML_BUFIO2_0_pins<0>" PIN
        "video_pll_m0/dcm_sp_inst_pins<3>";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 50 MHz HIGH 50%;
TS_video_pll_m0_clkfx = PERIOD TIMEGRP "video_pll_m0_clkfx" TS_sys_clk_pin *
        1.3 HIGH 50%;
SCHEMATIC END;

