NET "clk" LOC = V10 | TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;

NET  rst_n                 LOC = N4 | IOSTANDARD = "LVCMOS15";

NET vga_out_r<4>           LOC = F14 | IOSTANDARD = "LVCMOS33";        ## VGA R4
NET vga_out_r<3>           LOC = E13 | IOSTANDARD = "LVCMOS33";        ## VGA R3
NET vga_out_r<2>           LOC = C13 | IOSTANDARD = "LVCMOS33";        ## VGA R2
NET vga_out_r<1>           LOC = D14 | IOSTANDARD = "LVCMOS33";        ## VGA R1
NET vga_out_r<0>           LOC = F13 | IOSTANDARD = "LVCMOS33";        ## VGA R0
NET vga_out_g<5>           LOC = A14 | IOSTANDARD = "LVCMOS33";        ## VGA G4
NET vga_out_g<4>           LOC = C15 | IOSTANDARD = "LVCMOS33";        ## VGA G4
NET vga_out_g<3>           LOC = A13 | IOSTANDARD = "LVCMOS33";        ## VGA G3
NET vga_out_g<2>           LOC = A12 | IOSTANDARD = "LVCMOS33";        ## VGA G2
NET vga_out_g<1>           LOC = A15 | IOSTANDARD = "LVCMOS33";        ## VGA G1
NET vga_out_g<0>           LOC = C14 | IOSTANDARD = "LVCMOS33";        ## VGA G0
NET vga_out_b<4>           LOC = B16 | IOSTANDARD = "LVCMOS33";         ## VGA B4
NET vga_out_b<3>           LOC = F15 | IOSTANDARD = "LVCMOS33";         ## VGA B3
NET vga_out_b<2>           LOC = F16 | IOSTANDARD = "LVCMOS33";         ## VGA B2
NET vga_out_b<1>           LOC = A16 | IOSTANDARD = "LVCMOS33";         ## VGA B1
NET vga_out_b<0>           LOC = B14 | IOSTANDARD = "LVCMOS33";         ## VGA B0

NET vga_out_vs             LOC = C18 | IOSTANDARD = "LVCMOS33";        ## VGA VS
NET vga_out_hs             LOC = C17 | IOSTANDARD = "LVCMOS33";        ## VGA HS  
       