m255
K3
13
cModel Technology
Z0 dE:\BaiduYunDownload\AX516.190526\demo\05_key_debounce
T_opt
V5?Ci_4olPVkiiZMLb2J2N1
04 15 4 work key_debounce_tb fast 0
04 4 4 work glbl fast 0
=1-2c534a01a10c-5cd38701-9e-1f88
o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip +acc
n@_opt
OL;O;10.1c;51
vax_debounce
!s100 SNjIfPj3T`mR8iC9@F7Od1
IhHIId5P]Zl4Dm^OeOoaY92
V4@R`obMo:4X2e82_YSOD<1
Z1 dE:\BaiduYunDownload\AX516.190526\demo\05_key_debounce
Z2 w1512467016
8src/ax_debounce.v
Fsrc/ax_debounce.v
L0 31
Z3 OL;L;10.1c;51
r1
31
!s90 -reportprogress|300|src/ax_debounce.v|
Z4 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s108 1557366528.432000
!s107 src/ax_debounce.v|
!i10b 1
!s85 0
vcount_m10
!s100 E4<OCGCP3K<6L8l1E^iQ]1
Ie3GY_M4R_`4=AeECM[LZO3
V]U;hj8:jEAdA1zbaX2H5a0
R1
R2
8src/count_m10.v
Fsrc/count_m10.v
L0 30
R3
r1
31
!s90 -reportprogress|300|src/count_m10.v|
R4
!s108 1557366528.283000
!s107 src/count_m10.v|
!i10b 1
!s85 0
vglbl
ID_fMj]QBM>Ecj5LGgB3e62
VM[9mS]S:KA1i4VeCMX35[3
R1
Z5 w1381681120
8C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v
FC:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v
L0 5
R3
r1
31
R4
!i10b 1
!s100 4BUMBVf6Tzc2Z4KLdBM[:3
!s85 0
!s108 1557366528.853000
!s107 C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v|
!s90 -reportprogress|300|C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v|
vkey_debounce
!s100 cFofF^=;oo@Nma4gPd8R?2
Im7H4GXYdQj]7K2]BbnOh`0
VZ7kXHIAhRD[ne2kg:X1Qm1
R1
w1557304251
8src/key_debounce.v
Fsrc/key_debounce.v
L0 29
R3
r1
31
!s90 -reportprogress|300|src/key_debounce.v|
R4
!s108 1557366528.571000
!s107 src/key_debounce.v|
!i10b 1
!s85 0
vkey_debounce_tb
I:BKMzfQc=0?96:beR@Z9J3
VSKLeg2NH=f[mzNHBbU41J1
R1
w1557366505
8sim/key_debounce_tb.v
Fsim/key_debounce_tb.v
L0 2
R3
r1
31
R4
!s100 UTl2BeW[D8acQ^_ACXR2o3
!s108 1557366528.707000
!s107 sim/key_debounce_tb.v|
!s90 -reportprogress|300|sim/key_debounce_tb.v|
!i10b 1
!s85 0
