NET "clk" LOC = V10 | TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;

##
NET rst_n                  LOC = N4 | IOSTANDARD = "LVCMOS15"; 
NET key1                   LOC = P7  | IOSTANDARD = "LVCMOS33";  ##  

########SPI Flash Pin define##################### 
NET SD_DCLK                LOC = U18 | IOSTANDARD = "LVCMOS33";
NET SD_nCS                 LOC = L14 | IOSTANDARD = "LVCMOS33";
NET SD_MISO                LOC = N14 | IOSTANDARD = "LVCMOS33";
NET SD_MOSI                LOC = P15 | IOSTANDARD = "LVCMOS33";


#VM8731“Ù∆µœ‡πÿ“˝Ω≈

NET wm8731_bclk            LOC = U16 | IOSTANDARD = "LVCMOS33";      //DAC sample rate left right clock
NET wm8731_adclrc          LOC = V13 | IOSTANDARD = "LVCMOS33";      //ADC sample rate left right clock
NET wm8731_adcdat          LOC = V15 | IOSTANDARD = "LVCMOS33";      //ADC audio data input
NET wm8731_daclrc          LOC = U15 | IOSTANDARD = "LVCMOS33";      //DAC audio data output 
NET wm8731_dacdat          LOC = V16 | IOSTANDARD = "LVCMOS33";      //DAC audio data output 

NET wm8731_scl             LOC = N11 | IOSTANDARD = "LVCMOS33";      //I2C clock
NET wm8731_sda             LOC = M11 | IOSTANDARD = "LVCMOS33";      //I2C data 

########LED Pin define#####################
NET led<0>                 LOC = V5 | IOSTANDARD = "LVCMOS33";       ## LED1
NET led<1>                 LOC = R3 | IOSTANDARD = "LVCMOS33";       ## LED2
NET led<2>                 LOC = T3 | IOSTANDARD = "LVCMOS33";       ## LED3
NET led<3>                 LOC = T4 | IOSTANDARD = "LVCMOS33";       ## LED4