verilog work "ipcore_dir/sys_pll.v"
verilog work "src/i2c_master/i2c_master_bit_ctrl.v"
verilog work "src/sd_card/spi_master.v"
verilog work "src/sd_card/sd_card_sec_read_write.v"
verilog work "src/sd_card/sd_card_cmd.v"
verilog work "src/i2c_master/i2c_master_byte_ctrl.v"
verilog work "src/wav_read.v"
verilog work "src/sd_card/sd_card_top.v"
verilog work "src/i2c_master/i2c_master_top.v"
verilog work "src/ax_debounce.v"
verilog work "src/audio_tx.v"
verilog work "ipcore_dir/afifo_8i_32o_1024.v"
verilog work "src/sd_card_audio.v"
verilog work "src/lut_wm8731.v"
verilog work "src/i2c_master/i2c_config.v"
verilog work "src/top.v"
