Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc sd_card_audio.ucf -p
xc6slx16-csg324-2 top.ngc top.ngd

Reading NGO file
"E:/BaiduYunDownload/AX516.190526/demo/16_sd_card_audio/top.ngc" ...
Loading design module "ipcore_dir/afifo_8i_32o_1024.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "sd_card_audio.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into DCM_SP instance sys_pll_m0/dcm_sp_inst. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLK2X: <TIMESPEC TS_sys_pll_m0_clk2x = PERIOD "sys_pll_m0_clk2x"
   TS_sys_clk_pin * 2 HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 167836 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "top.bld"...
