NET "clk" LOC = V10 | TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;

##
NET rst_n                  LOC = N4 | IOSTANDARD = "LVCMOS15"; ## reset pushbutton
##

########DS1302 Pin define#####################
NET rtc_ce                 LOC = T7 | IOSTANDARD = "LVCMOS33";		## 
NET rtc_sclk               LOC = N6 | IOSTANDARD = "LVCMOS33"; 	## 
NET rtc_data               LOC = R7 | IOSTANDARD = "LVCMOS33"; 	## 


########USB Serial RS232 Pin define#####################
NET uart_rx                LOC = B2 | IOSTANDARD = "LVCMOS33";		  ## Uart RXD:U8_TXD
NET uart_tx                LOC = C4 | IOSTANDARD = "LVCMOS33"; 		  ## Uart TXD:U8_RXD

